
spring.datasource.url=jdbc:mysql://localhost:3306/crickinformer
spring.datasource.username=root
spring.datasource.password=Example@2022#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true