<<<<<<< HEAD

spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
=======
#Enter your MYSQL database details here
spring.datasource.url=jdbc:mysql://localhost:3306/{Database name}
spring.datasource.username={username}
spring.datasource.password={password}
>>>>>>> f10b186b676c48acf493a995d5c35e700cbc1785

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
